jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://117.158.78.17:8830/park?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8
#jdbc_username=parkuser
jdbc_username=root
##jdbc_password=Njwxq123
jdbc_password=liushui123
##jdbc_password=NjLiushui234