# Redis Setting
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=120.78.82.214
# Redis服务器连接端口，默认是6379
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=liushui123
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
spring.redis.pool.maxWaitMillis=5000  
# 连接池中的最大空闲连接，根据实际情况修改
spring.redis.pool.maxIdle=20  
# 连接池中的最小空闲连接，根据实际情况修改
spring.redis.pool.minIdle=0  
# 连接超时时间（毫秒），根据实际情况修改
spring.redis.timeout=3000 

jedisPool.host=120.78.82.214
jedisPool.port=6379
jedisPool.password=liushui123
jedisPool.timeout=1800
jedisPool.database=0

#用户session在redis中保存的key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION_KEY

#session的过期时间设置30分钟
REDIS_SESSION_EXPIRE=1800

#订单信息保存在缓存中的key
REDIS_ORDER_KEY=REDIS_ORDER_KEY